<!doctype html>
<title>J-Cameron | Maintenance</title>
<style>
  body {
    text-align: center;
    padding: 150px;
  }

  h1 {
    font-size: 50px;
  }

  body {
    background: #fff url('https://res.cloudinary.com/connexmedia/image/upload/v1579465093/j-cameron.me/fotis-fotopoulos-LJ9KY8pIH3E-unsplash.jpg') no-repeat center center/cover;
    font: 30px Helvetica, sans-serif;
    color: #fff;
  }

  article {
    display: block;
    text-align: left;
    width: 650px;
    margin: 0 auto;
  }

  a {
    color: #4d84d6;
    text-decoration: none;
    background: #fff;
    padding: 0 4px;
  }

  a:hover {
    color: #333;
    text-decoration: none;
  }
</style>

<article>
  <h1>I Will be back soon!</h1>
  <div>
    <p>Sorry for the inconvenience but I am performing some redesign & development at the moment. If you need to, you
      can
      always <a href="mailto:jasoncameron246@gmail.com">contact me</a>, otherwise I&rsquo;ll be back online soon!
    </p>
    <p>&mdash; Jason Cameron</p>
  </div>
</article>